<html>
<head>
<title>Book Store</title>
<meta name="GENERATOR" content="YesSoftware CodeCharge v.1.1.19 / Templates.ccp build 3/2/2001">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0"> 
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=gbk">
</head>
<body style="background-color: #FFFFFF; color: #000000; font-family: Arial, Tahoma, Verdana, Helveticabackground-color: #FFFFFF; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">
{Header}
 <table>
  <tr>
   <td valign="top">
   <!--BeginFormSearch--><form method="GET" action="{ActionPage}" name="Search">
    <table style="">
     
     <tr>
      <td style="background-color: #FFEAC5; border-style: inset; border-width: 0"><font style="font-size: 10pt; color: #000000">Category</font></td>
      <td style="background-color: #FFFFFF; border-width: 1"><select name="category_id"><!--BeginLBcategory_id--><option value="{ID}" {Selected}>{Value}</option><!--EndLBcategory_id--></select></td>
      <td style="background-color: #FFEAC5; border-style: inset; border-width: 0"><font style="font-size: 10pt; color: #000000">Recommended</font></td>
      <td style="background-color: #FFFFFF; border-width: 1"><select name="is_recommended"><!--BeginLBis_recommended--><option value="{ID}" {Selected}>{Value}</option><!--EndLBis_recommended--></select></td>
      <td><input type="submit" value="Search"></td>
     </tr>
    </table>
    </form><!--EndFormSearch-->
   
   </td>
  </tr>
 </table>
 <table>
  <tr>
   <td valign="top">
   <!--BeginFormItems--><table style="">
     <tr>
      <td style="background-color: #336699; text-align: Center; border-style: outset; border-width: 1" colspan="6"><a name="Items"><font style="font-size: 12pt; color: #FFFFFF; font-weight: bold">Books</font></a></td>
     </tr>
     <tr>
       <td style="background-color: #FFFFFF; border-style: inset; border-width: 0"><a ><font style="font-size: 10pt; color: #CE7E00; font-weight: bold">Edit</font></a></td>
       <td style="background-color: #FFFFFF; border-style: inset; border-width: 0"><a href="{FileName}?{FormParams}FormItems_Sorting=1&FormItems_Sorted={Form_Sorting}&"><font style="font-size: 10pt; color: #CE7E00; font-weight: bold">Title</font></a></td>
       <td style="background-color: #FFFFFF; border-style: inset; border-width: 0"><a href="{FileName}?{FormParams}FormItems_Sorting=2&FormItems_Sorted={Form_Sorting}&"><font style="font-size: 10pt; color: #CE7E00; font-weight: bold">Author</font></a></td>
       <td style="background-color: #FFFFFF; border-style: inset; border-width: 0"><a href="{FileName}?{FormParams}FormItems_Sorting=3&FormItems_Sorted={Form_Sorting}&"><font style="font-size: 10pt; color: #CE7E00; font-weight: bold">Price</font></a></td>
       <td style="background-color: #FFFFFF; border-style: inset; border-width: 0"><a href="{FileName}?{FormParams}FormItems_Sorting=4&FormItems_Sorted={Form_Sorting}&"><font style="font-size: 10pt; color: #CE7E00; font-weight: bold">Category</font></a></td>
       <td style="background-color: #FFFFFF; border-style: inset; border-width: 0"><a href="{FileName}?{FormParams}FormItems_Sorting=5&FormItems_Sorted={Form_Sorting}&"><font style="font-size: 10pt; color: #CE7E00; font-weight: bold">Recommended</font></a></td>
     </tr>
     <!--BeginDListItems-->
     <tr>
      <td style="background-color: #FFFFFF; border-width: 1"><a href="{Field1_URLLink}?item_id={Prm_item_id}&{TransitParams}"><font style="font-size: 10pt; color: #000000">{Field1}</font></a>&nbsp;</td>
      <td style="background-color: #FFFFFF; border-width: 1"><font style="font-size: 10pt; color: #000000">{name}&nbsp;</font></td>
      <td style="background-color: #FFFFFF; border-width: 1"><font style="font-size: 10pt; color: #000000">{author}&nbsp;</font></td>
      <td style="background-color: #FFFFFF; border-width: 1"><font style="font-size: 10pt; color: #000000">{price}&nbsp;</font></td>
      <td style="background-color: #FFFFFF; border-width: 1"><font style="font-size: 10pt; color: #000000">{category_id}&nbsp;</font></td>
      <td style="background-color: #FFFFFF; border-width: 1"><font style="font-size: 10pt; color: #000000">{is_recommended}&nbsp;</font></td>
     </tr>
     <!--EndDListItems--> 
     <!--BeginItemsNoRecords-->
     <tr><td colspan="6" style="background-color: #FFFFFF; border-width: 1"><font style="font-size: 10pt; color: #000000">No records</font></td></tr>
     <!--EndItemsNoRecords--> 
     <tr>
      <td colspan="6" style="background-color: #FFFFFF; border-style: inset; border-width: 0">
       <font style="font-size: 10pt; color: #CE7E00; font-weight: bold">
       
        <a href="{FormAction}?{FormParams}"><font style="font-size: 10pt; color: #CE7E00; font-weight: bold">Add New</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <!--BeginItemsScroller-->
        <a href{ItemsScrollerPrevSwitch}="{FileName}?{FormParams}{SortParams}FormItems_Page={PrevPage}#Items"><font style="font-size: 10pt; color: #CE7E00; font-weight: bold">Previous</font></a>
        [ {ItemsCurrentPage} ]
        <a href{ItemsScrollerNextSwitch}="{FileName}?{FormParams}{SortParams}FormItems_Page={NextPage}#Items"><font style="font-size: 10pt; color: #CE7E00; font-weight: bold">Next</font></a>
        <!--EndItemsScroller-->
       </font>
      </td>
     </tr>
    </table>
   <!--EndFormItems-->
   
   </td>
  </tr>
 </table>


{Footer}

<center><font face="Arial"><small>This dynamic site was generated with <a href="http://www.codecharge.com">CodeCharge</a></small></font></center>
</body>
</html>